{
  "name": "obsidian-mimir-sync",
  "version": "0.1.0",
  "description": "Obsidian plugin for bidirectional Mimir vault sync",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": ["obsidian", "mimir", "mcp", "memory", "agent"],
  "author": "tcconnally",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.5.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0"
  }
}
